# Slimefun4

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  translation-report.yml
.github/workflows/: build-ci.yml  dev-ci.yml  e2e-testing.yml  pr-checker.yml  spotless.yml
gradle/: libs.versions.toml
src/main/java/city/norain/slimefun4/: EnvironmentChecker.java  ServerVersion.java  SlimefunExtended.java  VaultIntegration.java
src/main/java/city/norain/slimefun4/api/menu/: UniversalMenuPreset.java
src/main/java/city/norain/slimefun4/compatibillty/: CompatibilityUtil.java  VersionedEvent.java
src/main/java/city/norain/slimefun4/listener/: SlimefunMigrateListener.java
src/main/java/city/norain/slimefun4/timings/: SQLProfiler.java  SlowSqlCheckTask.java
src/main/java/city/norain/slimefun4/utils/: EnvUtil.java  SlimefunPoolExecutor.java  StringUtil.java  TaskUtil.java
src/main/java/com/xzavier0722/mc/plugin/slimefun4/autocrafter/: ChestInventoryParser.java  CrafterSmartPort.java  (+1 more)
src/main/java/io/github/thebusybiscuit/slimefun4/api/: ErrorReport.java  MinecraftVersion.java  SlimefunAddon.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/: Slimefun.java  SlimefunItems.java  StartupWarnings.java
src/main/java/io/github/thebusybiscuit/slimefun4/integrations/: IntegrationsManager.java
src/main/java/io/github/thebusybiscuit/slimefun4/utils/: ArmorStandUtils.java  InfiniteBlockGenerator.java  LoreBuilder.java  PatternUtils.java  SlimefunUtils.java  ThreadUtils.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/general/Inventory/: ChestMenu.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/handlers/: BlockTicker.java
src/main/java/me/mrCookieSlime/Slimefun/api/inventory/: BlockMenuPreset.java  DirtyChestMenu.java
src/main/java/net/guizhanss/slimefun4/updater/: AutoUpdateTask.java
src/main/java/net/guizhanss/slimefun4/utils/: ChatUtils.java  WikiUtils.java
src/main/resources/: block-storage.yml  config.yml  plugin.yml  profile-storage.yml
src/main/resources/languages/: translators.json
src/main/resources/languages/vi/: messages.yml  recipes.yml
src/test/java/io/github/thebusybiscuit/slimefun4/utils/: TestMinecraftVersion.java
(+220 files in other folders)
