[versions]
spotless = "7.0.2"
shadow = "9.3.2"
gitProperties = "2.5.7"
junit = "5.12.2"
junitPlatform = "1.12.2"
lombok = "1.18.44"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version = "1.21.11-R0.1-SNAPSHOT" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version = "2.24.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
dough-api = { module = "io.github.baked-libs:dough-api", version = "1.3.1-SNAPSHOT" }
unirest-java = { module = "com.konghq:unirest-java", version = "3.14.5" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "5.1.0" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.7" }
worldedit-core = { module = "com.sk89q.worldedit:worldedit-core", version = "7.3.6" }
worldedit-bukkit = { module = "com.sk89q.worldedit:worldedit-bukkit", version = "7.3.6" }
mcmmo = { module = "com.gmail.nossr50.mcMMO:mcMMO", version = "2.1.225" }
placeholderapi = { module = "me.clip:placeholderapi", version = "2.11.6" }
clearlag-core = { module = "me.minebuilders:clearlag-core", version = "3.1.6" }
itemsadder-api = { module = "com.github.LoneDev6:itemsadder-api", version = "3.6.1" }
orebfuscator-api = { module = "net.imprex:orebfuscator-api", version = "5.3.0" }
vault-api = { module = "com.github.MilkBowl:VaultAPI", version = "1.7.1" }
authlib = { module = "com.mojang:authlib", version = "6.0.52" }
commons-lang = { module = "commons-lang:commons-lang", version = "2.6" }
slimefun-comp-lib = { module = "com.github.Xzavier0722:SlimefunCompLib", version = "b7a2bd8" }
guizhanlib-updater = { module = "net.guizhanss:guizhanlib-updater", version = "2.5.0" }
guizhanlib-minecraft = { module = "net.guizhanss:guizhanlib-minecraft", version = "2.5.0" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gitProperties" }
